# thermostat-agent

./: .hgignore  .hgtags  LICENSE  README.md  pom.xml
agent/: pom.xml
agent/cli/: pom.xml
agent/command/: pom.xml
agent/core/: pom.xml
agent/ipc/: pom.xml
agent/ipc/server/: pom.xml
common/: pom.xml
common/core/: pom.xml
common/plugin/: pom.xml
common/portability/: Makefile  pom.xml
common/test/: pom.xml
config/: pom.xml
dependency-tool/distribution/: thermostat-plugin.xml
dev/: pom.xml
dev/schema-info-command/distribution/: thermostat-plugin.xml
dev/storage-populator/distribution/: thermostat-plugin.xml
distribution/: pom.xml
distribution/assembly/: core-assembly-agent-macosx.xml  core-assembly-agent.xml  core-assembly-macosx.xml  core-assembly-windows.xml  core-assembly.xml  plugin-assembly.xml  scripts-assembly.xml
distribution/config/: agent.properties  gateway.properties  logging.properties  ssl.properties
distribution/config/commands/: agent-info.properties  agent.properties  clean-data.properties  connect.properties  disconnect.properties  exit.properties  gui.properties  list-agents.properties  list-vms.properties  ping.properties  service.properties  shell.properties  storage.properties  vm-info.properties  vm-stat.properties
distribution/config/examples/: ssl.properties.example
distribution/packaging/fedora/: 0002_shared_osgi_spec_fixes.patch  0003_rhel_lucene_4.patch  thermostat.spec
distribution/scripts/: thermostat  thermostat-command-channel  thermostat-common  thermostat-ipc-client-common
distribution/tools/: verify-bash-completion-functions.sh  verify-bash-completion.sh
distribution/windows/scripts/: thermostat-command-channel.cmd  thermostat-common.cmd  thermostat.cmd
host-cpu/: pom.xml
host-cpu/agent/: pom.xml
host-cpu/distribution/: pom.xml
host-memory/: pom.xml
host-memory/agent/: pom.xml
integration-tests/itest-run/: pom.xml
killvm/: pom.xml
killvm/distribution/: pom.xml  thermostat-plugin.xml
local/distribution/: thermostat-plugin.xml
main/: pom.xml
notes/distribution/: thermostat-plugin.xml
numa/: pom.xml
platform/distribution/: thermostat-plugin.xml
plugins/: pom.xml
plugins/com.redhat.thermostat.host.overview/: pom.xml
plugins/com.redhat.thermostat.host.overview/agent/: pom.xml
plugins/com.redhat.thermostat.host.overview/common/: pom.xml
plugins/com.redhat.thermostat.host.overview/distribution/: pom.xml  thermostat-plugin.xml
plugins/commands/: pom.xml
plugins/commands/agent/: pom.xml
plugins/commands/distribution/: pom.xml  thermostat-plugin.xml
plugins/host-cpu/: pom.xml
plugins/host-cpu/agent/: pom.xml
plugins/host-cpu/common/: pom.xml
plugins/host-cpu/distribution/: pom.xml  thermostat-plugin.xml
plugins/host-memory/: pom.xml
plugins/host-memory/agent/: pom.xml
plugins/host-memory/common/: pom.xml
plugins/host-memory/distribution/: pom.xml  thermostat-plugin.xml
plugins/host-network/: pom.xml
plugins/host-network/agent/: pom.xml
plugins/host-network/distribution/: pom.xml  thermostat-plugin.xml
plugins/host-overview/: pom.xml
plugins/host-overview/agent/: pom.xml
plugins/host-overview/distribution/: thermostat-plugin.xml
plugins/jvm-overview/: pom.xml
plugins/jvm-overview/agent/: pom.xml
plugins/jvm-overview/distribution/: pom.xml  thermostat-plugin.xml
plugins/killvm/: pom.xml
plugins/killvm/agent/: pom.xml
plugins/killvm/distribution/: pom.xml
plugins/numa/: pom.xml
plugins/numa/common/: pom.xml
plugins/numa/distribution/: pom.xml
plugins/thread/: pom.xml
plugins/thread/collector/: pom.xml
plugins/thread/distribution/: pom.xml
plugins/vm-byteman/: pom.xml
plugins/vm-byteman/agent/: pom.xml
plugins/vm-byteman/common/: pom.xml
plugins/vm-byteman/distribution/: pom.xml  thermostat-plugin.xml
plugins/vm-classstat/: pom.xml
plugins/vm-classstat/common/: pom.xml
plugins/vm-classstat/distribution/: pom.xml
plugins/vm-compiler/: pom.xml
plugins/vm-compiler/common/: pom.xml
plugins/vm-compiler/distribution/: pom.xml
plugins/vm-cpu/: pom.xml
plugins/vm-cpu/agent/: pom.xml
plugins/vm-cpu/common/: pom.xml
plugins/vm-cpu/distribution/: pom.xml
plugins/vm-gc/: pom.xml
plugins/vm-gc/agent/: pom.xml
plugins/vm-gc/common/: pom.xml
plugins/vm-gc/distribution/: pom.xml  thermostat-plugin.xml
plugins/vm-gc/remote-collector-command/: pom.xml
plugins/vm-gc/remote-collector-common/: pom.xml
plugins/vm-heap-analysis/: pom.xml
plugins/vm-heap-analysis/common/: pom.xml
plugins/vm-heap-analysis/distribution/: pom.xml  thermostat-plugin.xml
plugins/vm-io/: pom.xml
plugins/vm-io/agent/: pom.xml
plugins/vm-io/common/: pom.xml
plugins/vm-io/distribution/: pom.xml  thermostat-plugin.xml
plugins/vm-jmx/: pom.xml
plugins/vm-jmx/common/: pom.xml
plugins/vm-jmx/distribution/: pom.xml  thermostat-plugin.xml
plugins/vm-memory/: pom.xml
plugins/vm-memory/agent/: pom.xml
plugins/vm-memory/common/: pom.xml
plugins/vm-memory/distribution/: pom.xml  thermostat-plugin.xml
plugins/vm-numa/: pom.xml
plugins/vm-numa/distribution/: pom.xml
plugins/vm-profiler/: pom.xml
setup/command/: pom.xml
setup/distribution/: thermostat-plugin.xml
storage/: pom.xml
storage-profile/distribution/: thermostat-plugin.xml
storage/core/: pom.xml
system-backend/: pom.xml
thread/: pom.xml
thread/distribution/: pom.xml
validate-command/distribution/: thermostat-plugin.xml
vm-byteman/: pom.xml
vm-classstat/: pom.xml
vm-compiler/: pom.xml
vm-compiler/distribution/: pom.xml
vm-cpu/: pom.xml
vm-cpu/agent/: pom.xml
vm-cpu/distribution/: pom.xml
vm-find/distribution/: thermostat-plugin.xml
vm-gc/: pom.xml
vm-gc/distribution/: pom.xml
vm-heap-analysis/: pom.xml
vm-io/: pom.xml
vm-io/agent/: pom.xml
vm-jmx/: pom.xml
vm-jmx/distribution/: pom.xml
vm-memory/: pom.xml
vm-numa/: pom.xml
vm-numa/distribution/: pom.xml
vm-profiler/: pom.xml
vm-profiler/distribution/: pom.xml
web/: pom.xml
web/server/: pom.xml
web/war/: pom.xml
(+692 files in other folders)
