# Indicates if this agent will save its data to the database on exit
# or rather will purge the db
SAVE_ON_EXIT=true

# Keycloak configuration settings
#
# Set this to true in order to use Keycloak as the authentication
# and authorization provider. If set to true BASIC authentication
# will NOT be used.
KEYCLOAK_ENABLED=false
# Keycloak server URL used for authentication of http requests
KEYCLOAK_URL=http://127.0.0.1:31000
KEYCLOAK_REALM=thermostat
KEYCLOAK_CLIENT=thermostat-web-client

# Set to true if basic authentication shall be used for
# HTTP requests. KEYCLOAK_ENABLED must be set to false as
# that provider takes precedence.
BASIC_AUTH_ENABLED=true
