# Indicates if this agent will save its data to the database on exit
# or rather will purge the db
SAVE_ON_EXIT=true

# Keycloak server URL used for authentication of http requests
KEYCLOAK_ENABLED=false
KEYCLOAK_URL=http://127.0.0.1:31000
KEYCLOAK_REALM=thermostat
KEYCLOAK_CLIENT=thermostat-web-client
KEYCLOAK_USERNAME=tms-write
KEYCLOAK_PASSWORD=tms-pass