# This file is used as an additional source for establishing trust in
# TLS connections. I.e. it may be used in order to configure thermostat
# so as to trust some self-signed certificate(s).
# More information available at:
# http://icedtea.classpath.org/wiki/Thermostat/SecurityConsiderations
#KEYSTORE_FILE=/path/to/thermostat.keystore

# The password for the keystore file. If none is provided the empty password
# is assumed. Only used if KEYSTORE_FILE was specified.
#KEYSTORE_PASSWORD=nopassword

# Uncomment the following line if host name checking should be disabled during
# SSL handshakes. It is not recommended to turn this off.
#DISABLE_HOSTNAME_VERIFICATION=true
