bundles = com.redhat.thermostat.agent.cli=@project.version@, \
          com.redhat.thermostat.agent.ipc.tcpsocket.server=@project.version@, \
          com.redhat.thermostat.process=@project.version@ \
          @agent_extra_bundles@

summary = run the thermostat agent

description = Run the thermostat agent as a foreground process. The agent is \
  responsible for gathering various pieces of data from the host and JVMs. It \
  also performs user-trigged actions on-demand. The agent will stop when this \
  process exits.

usage = [-s] [-l <level>]

options = AUTO_LOG_OPTION, saveOnExit

saveOnExit.short = s
saveOnExit.long = saveOnExit
saveOnExit.description = save the data on exit
saveOnExit.required = false
saveOnExit.hasarg = false

environments = cli

command-groups=thermostat-core
